.charts {
    background-image: url('../../img/background/section-chart_XL.png');
    min-height: 450px;
    color: $primary;
    .chart_header {
        display: flex;
        font-size: 40px;
        font-weight: 600;
        padding: 100px 0;
        justify-content: center;
        text-align: center;
    }
    .chart_text {
        position: relative;
        opacity: 0.6;

    }
    button {
        width: 160px;
        color: #fff;
    }
    .first_chart {
        display: grid;
        margin: 0 0 0 7%;
        padding-bottom: 8%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        .first_chart_title {
            position: relative;
            top: 60%;
            grid-area: 1 / 1 / 2 / 2;
            font-size: 32px;
            font-weight: 600;
        }
        .first_chart_text {
            top: 10%;
            grid-area: 2 / 1 / 3 / 2;
            line-height: 30px;
        }
        .first_chart_button {
            grid-area: 3 / 1 / 4 / 2;
        }
        img {
            grid-column: 2 / 3;
            grid-row:  1 / 5;
        }
    }
    .second_chart {
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        margin: 0 15% 0 0;
        padding-bottom: 10%;
        img {
            grid-area: 1 / 1 / 6 / 2;
        }
        .second_chart_title {
            position: relative;
            top: 30%;
            font-size: 32px;
            font-weight: 600;
            grid-area: 2 / 3 / 3 / 4;
        }
        .second_chart_text {
            top: 10%;
            line-height: 25px;
            grid-area: 3 / 3 / 4 / 4;
        }
        .second_chart_button {
            grid-area: 4 / 3 / 5 / 4;
            position: relative;
            top: 30%;
        }
    }
    .third_chart {
        display: grid;
        padding-bottom: 8%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 7% 0 7%;
        .third_chart_title {
            position: relative;
            font-size: 32px;
            font-weight: 600;
            grid-area: 1 / 1 / 2 / 2;
            top: 15%;
        }
        .third_chart_text {
            grid-area: 2 / 1 / 3 / 2;
            line-height: 30px;
        }
        .third_chard_button {
            grid-area: 3 / 1 / 4 / 2;
        }
        .img_bg {
            position: relative;
            left: 20%;
            grid-area: 1 / 2 / 4 / 3;
            background-color: #35068C;
            border-radius: 20px;
            width: 80%;
            img {
                position: relative;
                right: 25%;
            }
        }
    }
}