footer {
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.6fr 1.8fr;
    grid-template-rows: 1fr 1fr 1fr 0.6fr;
    background-image: url("../../img/background/footer.png");
    min-height: 300px;
    margin: 10% 10% 3% 10%;
    color: $primary;
    .logo {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        .footer_crappo {
            span {
                position: relative;
                padding-left: 10px;
                bottom: 10px;
                font-weight: 600;
            }
        }
    }
    .quick_link,
    .resources {
        ul {
            li:first-of-type {
                font-size: 20px;
                font-weight: 600;
                padding-bottom: 20px;
            }
            li {
                color: $primary;
                line-height: 35px;
                list-style-type: none;
            }
        }
    }
    .quick_link {
        grid-area: 1 / 2 / 3 / 3;
    }
    .resources {
        grid-area: 1 / 3 / 3 / 4;
    }
    h1 {
        grid-area: 1 / 4 / 2 / 5;
        margin-left: 30%;
    }
    .payment_system {
        grid-area: 2 / 4 / 3 / 5;
        margin-left: 30%;
        display: flex;
        .payment {
            margin: 15px;
            opacity: 0.7;
        }
        .visa {
            margin-left: -15px;
        }
    }
    .rights_reserved {
        grid-area: 4 / 1 / 5 / 5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        p {
            opacity: 0.8;
        }
        img {
            display: flex;
            height: 25px;
            margin-right: 3%;
        }
    }
}